<!DOCTYPE html>
<title>JOSM plugins on GitLab</title>
<link rel="stylesheet" href="./style/bootstrap.min.css">
<div class="container">
  <h1 class="mt-5">JOSM plugins on GitLab</h1>
  <table class="table table-striped">
    <tr>
      <th>Repository</th>
      <th>Pipeline status<br>(master branch)</th>
      <th>Code coverage</th>
      <th>Author</th>
      <th>Latest release *.jar</th>
      <th>GitLab.io page</th>
    </tr>
    {{{table_rows}}}
  </table>
</div>
