<tr>
  <td><a href="https://gitlab.com/JOSM/plugin/{{{plugin_name}}}">{{{plugin_icon}}} {{{plugin_name}}}</a></td>
  <td><a href="https://gitlab.com/JOSM/plugin/{{{plugin_name}}}/commits/master"><img src="https://gitlab.com/JOSM/plugin/{{{plugin_name}}}/badges/master/pipeline.svg"></a></td>
  <td><a href="https://gitlab.com/JOSM/plugin/{{{plugin_name}}}/-/jobs"><img src="https://gitlab.com/JOSM/plugin/{{{plugin_name}}}/badges/master/coverage.svg"></a></td>
  <td>{{{plugin_author}}}</td>
  <td><a href="https://josm.gitlab.io/plugin/{{{plugin_name}}}/dist/latest/{{{plugin_name}}}.jar" class="btn btn-sm btn-outline-primary">{{{plugin_version}}}</a></td>
  <td><a href="https://josm.gitlab.io/plugin/{{{plugin_name}}}">Details</a></td>
</tr>
